PeopleDemo/Views/ShellView.xaml

<Window x:Class="PeopleDemo.Views.ShellView"
        xmlns:adc="clr-namespace:MyControls;assembly=MyControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PeopleDemo.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4,2">
            <Button Content="Add people page" cal:Message.Attach="AddPage" Padding="4"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="4">
            <adc:MyTabControl ItemsSource="{Binding Pages}">
                <adc:MyTabControl.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </adc:MyTabControl.ItemTemplate>

                <adc:MyTabControl.ContentTemplate >
                    <DataTemplate  >
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </adc:MyTabControl.ContentTemplate>
            </adc:MyTabControl>
            
            <adc:MyTabControl>
                <adc:MyTabItem Header="TabItem 1">Content 1</adc:MyTabItem>
                <adc:MyTabItem Header="TabItem 2">Content 2</adc:MyTabItem>
                <adc:MyTabItem Header="TabItem 3">Content 3</adc:MyTabItem>
                <adc:MyTabItem Header="TabItem 4">Content 4</adc:MyTabItem>
            </adc:MyTabControl>
        </StackPanel>

    </Grid>
</Window>
